      PC                   feature   loading  type
0    PC1          pelvic_incidence  0.530407  best
1    PC2             pelvic_radius  0.622677  best
2    PC3             cervical_tilt  0.628952  best
3    PC4           scoliosis_slope -0.569886  best
4    PC5               Direct_tilt  0.503313  best
5    PC6            thoracic_slope  0.759551  best
6    PC7              sacrum_angle -0.611643  best
7    PC8              pelvic_slope  0.533585  best
8    PC9               pelvic_tilt -0.597535  best
9   PC10  degree_spondylolisthesis  0.803358  best
10  PC11     lumbar_lordosis_angle  0.674058  best
11  PC12          pelvic_incidence -0.717290  best
12  PC12              sacral_slope  0.558596  weak